﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    'à l'aide d'un outil, tel que ResGen ou Visual Studio.
    'Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    'avec l'option /str ou régénérez votre projet VS.
    '''<summary>
    '''  Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Images
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("QwirkleVB.Images", GetType(Images).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Remplace la propriété CurrentUICulture du thread actuel pour toutes
        '''  les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CarreViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CarreViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property CroixViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CroixViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property EtoileViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EtoileViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property LosangeViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LosangeViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property RondViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RondViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleBleu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleBleu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleJaune() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleJaune", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleOrange() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleOrange", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleRouge() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleRouge", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleVert() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleVert", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend Shared ReadOnly Property TrefleViolet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrefleViolet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Class
End Namespace
